<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>认识html标签</title>
    <style type="text/css">
        body {
            /* 字体 */
            font-family: "Microsoft Yahei";
            font-size: 20px;
            color: #666;
        }

        h1 {
            /* 加粗 */
            font-weight: bold;
            /* 斜体 */
            font-style: italic;
            /* 删除线 */
            text-decoration: line-through;
            /* 居中对齐 */
            text-align: center;
        }

        h2 {
            /* 文字间隔 */
            letter-spacing: 5px;
            /* 单词间隔 */
            word-spacing: 20px;
        }

        a {
            /* 下划线 */
            text-decoration: underline
        }

        p {
            /* 缩进 */
            text-indent: 2em;
            /* 行高 */
            line-height: 2em;
        }
    </style>
</head>

<body>
    <h1>勇气</h1>
    <h2>Hello World！</h2>
    <p>三年级时，我还是一个<span id="stress"><a>胆小如鼠</a></span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。</p>
    <p>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
</body>

</html>