<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>不定宽块状元素水平居中</title>
    <style>
        table {
            margin: 0 auto;
        }
        /*下面是任务区代码*/

        .wrap {
            background: #ccc;
        }

        .container {
            text-align: center;
        }

        .container ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        .container li {
            margin-right: 8px;
            display: inline;
        }

        .wrap {
            float: left;
            position: relative;
            left: 50%
        }

        .wrap-center {
            background: #aaa;
            position: relative;
            left: -50%;
        }
    </style>
</head>

<body>
    <!-- 利用table标签的长度自适应性---即不定义其长度也不默认父元素body的长度（table其长度根据其内文本长度决定），因此可以看做一个定宽度块元素，然后再利用定宽度块状居中的margin的方法，使其水平居中 -->

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>我是第一行文本</li>
                            <li>我是第二行文本</li>
                            <li>我是第三行文本</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>




    <!-- 改变块级元素的 display 为 inline 类型（设置为 行内元素 显示），然后使用 text-align:center 来实现居中效果 -->
    <div class="container">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </div>


    <div class="wrap">
        <div class="wrap-center">我们来学习一下这种方法。</div>
    </div>

</body>

</html>