<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>认识CSS样式</title>
    <!-- 嵌入式css样式 -->
    <style type="text/css">
        /* 设置段落的默认格式 */

        p {
            font-size: 20px;
            /*设置文字字号*/
            color: black;
            /*设置文字颜色*/
            font-weight: bold;
            /*设置字体加粗*/
        }
        /* 
            根据顺序，第二个span会生效 
            加入!important后，第一个span的color属性会生效
        */

        span {
            color: yellow!important;
            font-size: 10px
        }


        span {
            color: blue;
            font-size: 30px
        }
        /* 类选择器 */

        .stress {
            color: red;
        }
        /* ID选择器 */

        #setGreen {
            color: #999;
        }
        /* 子选择器 */

        #setGreen>span {
            /*红色边框*/
            border: 1px solid red;
            color: #333
        }
        /* 后代选择器 */

        .food li {
            color: red
        }
        /* 通用选择器 */

        * {
            color: black
        }
        /* 伪类 */

        a:hover {
            color: blue
        }
        /* 分组选择器 */

        h2,
        h3,
        h4 {
            color: red
        }
    </style>
    <!-- 引入外部css样式 -->
    <link href="6_1_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>大标题.....</h1>
    <p><span>慕课网</span>，
        <!-- 内联式css样式 -->
        <span style="color:black">超酷的互联网</span>、 IT技术免费学习平台，创新的网络一站式学习、实践体验；服务及时贴心，内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！
    </p>


    <h1>勇气</h1>
    <p>三年级时，我还是一个<span class="stress">胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个<span class="stress">勇气</span>来回答老师提出的问题。学校举办的活动我也没勇气参加。</p>
    <p id="setGreen">到了三年级下学期时，我们班上了一节<span>公开课</span>，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
    <img src="http://img.mukewang.com/52b4113500018cf102000200.jpg">

    <ul class="food">
        <li>水果
            <ul>
                <li>香蕉</li>
                <li>苹果</li>
                <li>梨</li>
            </ul>
        </li>
        <li>蔬菜
            <ul>
                <li>白菜</li>
                <li>油菜</li>
                <li>卷心菜</li>
            </ul>
        </li>
    </ul>

    啥也没有
    <br/>
    <a href="http://www.baidu.com">百度一下</a>


</body>

</html>

<!-- 优先级（就近原则）：内联式 > 嵌入式 > 外部式 -->
<!-- ID选择器只能在文档中使用一次。与类选择器不同，在一个HTML文档中，ID选择器只能使用一次，而且仅一次。而类选择器可以使用多次。 -->